from bs4 import BeautifulSoup
import requests
import time

url = 'http://bj.58.com/pbdn/?PGTID=0d409654-0000-159f-e249-f10f14ba2ccd&ClickID=1'

web_page = requests.get(url)
soup = BeautifulSoup(web_page.text,'lxml')
webs = soup.select('td.t > a.t')
url_list = [web.get('href') for web in webs]

def detail(url):
    time.sleep(1)
    web_page2 = requests.get(url)
    soup2 = BeautifulSoup(web_page2.text,'lxml')
    titles = soup2.select('h1')
    prices = soup2.select('#content > div.person_add_top.no_ident_top > div.per_ad_left > div.col_sub.sumary > ul > li:nth-of-type(3) > div.su_con > span')
    dates = soup2.select('ul.mtit_con_left.fl > li.time')
    cates = soup2.select('#header > div.breadCrumb.f12 > span:nth-of-type(3) > a')
    sales = soup2.select('[class~="medium"]')
    ads = soup2.select('[class~="c_25d"]')

    for title,price,data,cate,sale,ad in zip(titles,prices,dates,cates,sales,ads):
        data = {
            'title':title.get_text(),
            'price':price.get_text(),
            'date':date.get_text(),
            'cate':cate.get_text(),
            'sale':sale.get_text(),
            'ad':ad.get_text()
        }
        print(data)

for url in url_list:
    detail(url)

