# -*- coding:utf-8 -*-
from bs4 import BeautifulSoup
import requests
import time
import json
import sys
reload(sys)
sys.setdefaultencoding( "utf-8" )
j=1
url = 'http://bj.58.com/pbdn/?PGTID=0d100000-0000-1121-f41b-137aeef068b7&ClickID=6'
'''
header = {
    'User-Agent':'Mozilla/5.0 (iPhone; CPU iPhone OS 8_0 like Mac OS X) AppleWebKit/600.1.3 (KHTML, like Gecko) Version/8.0 Mobile/12A4345d Safari/600.1.4'
    }
    '''
mb_data = requests.get(url)
soup = BeautifulSoup(mb_data.text, 'lxml')
locationurls = soup.select('a[class="t"]')
info=[]
for locationurl in locationurls:

        data = {
            'locationurl': locationurl.get('href')
        }
        location_url = data['locationurl']
        location_data = requests.get(location_url)
        location_soup = BeautifulSoup(location_data.text, 'lxml')
        titles = location_soup.select(' div.col_sub.mainTitle > h1')
        times = location_soup.select(' ul.mtit_con_left.fl > li.time')
        prices = location_soup.select('#content > div.person_add_top.no_ident_top > div.per_ad_left > div.col_sub.sumary > ul > li:nth-of-type(1) > div.su_con > span')
        names = location_soup.select('p[class="c_666"]')
        good_types = location_soup.select('#header > div.breadCrumb.f12 > span:nth-of-type(3) > a')
        #locations =location_soup.select('span[class="c_25d"] ')
        locations =location_soup.select(' div.per_ad_left > div.col_sub.sumary ')
        for i in locations:
            t=i.getText().find(u'区域')
            if t ==-1 :
                locations1s=u'无'
            else:
                locations2s =location_soup.select('span[class="c_25d"] ')
                for locations2 in locations2s:
                    locations1s=locations2.getText().strip().replace('\t','').replace('\n','')

        for i in names:
            t=i.getText().find(u'商家')
            if t ==-1 :
                selltypes=u'个人'
            else:
                selltypes=u'商家'



        for (time,title,price,selltype,location1,good_type) in zip (times,titles,prices,selltypes,locations1s,good_types):
            result={
                'title' :title.getText(),
                'time':time.getText(),
                'price':price.getText(),
                'selltype':selltype,
                'location':location1,
                'good_type':good_type.getText()
            }
            data.update(result)
            print(u'%d,标题: %s, 时间: %s, 价格: %s, 卖家类型: %s, 区域: %s, 商品类型: %s' %  (j,result['title'],result['time'],result['price'], result['selltype'], result['location'], result['good_type']))
            j = j+1






